src/sass/index.pug
-var baseImageUrl = 'img';
-
mixin feature(headingAs, className, contentHeading, contentP, imageName)
    article(class=`${className}`)
        p.blog-post__type
        img(src=`${baseImageUrl}/${imageName}` alt="" title="")
        a(href="")
            #{headingAs}.heading #{contentHeading}
        p #{contentP}

doctype
html(lang="en")
    include layout/_head
    body.page
        .container-fluid
            include layout/_header
        section.banner.page__banner
        main
            section.about.page__about
                .container
                    p.about__type photodiary
                    h2.heading The perfect weekend getaway
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    p.comment Leave a comment

            section.blog.page__blog
                .container.page__inner
                    +feature('h3', 'blog-post', 'More than just a music festival', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea ', 'blog-post_1.jpg')
                    +feature('h3', 'blog-post', 'Life tastes better with coffee', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea ', 'blog-post_2.jpg')
                    +feature('h3', 'blog-post', 'American dream', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea ', 'blog-post_3.jpg')
                    +feature('h3', 'blog-post', 'A day exploring the Alps', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea ', 'blog-post_4.jpg')
            section.mailing.page__mailing
                .container
                    h2.mailing__title  Sign up for our newsletter!
                    include components/submit-form/_submit-form

            section.blog.page__blog
                .container.page__inner
                    +feature('h3', 'blog-post', 'Top 10 song for running', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea ', 'blog-post_6.jpg')
                    +feature('h3', 'blog-post', 'Cold winter days', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea ', 'blog-post_5.jpg')

            footer.footer.page__footer
                .container-fluid.page__inner
                    .footer__link
                        a(href="") Terms and conditions
                        a(href="") Privacy
                    .footer__social
                        p Follow
                        include components/social/_social

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MINIMO - Blog</title>
  <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0">
  <meta content="width=1024" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Ubuntu:300" rel="stylesheet">
  <link rel="stylesheet" href="css/app.css">
</head>
<body class="page">

<header class="header page__header">
  <div class="container-fluid page__inner">
    <div class="logo">
      <a href="index.html" title="Minimo">
        <img class="logo__image" src="src/img/logo.png" alt="Minimo">
      </a>
    </div>
    <nav class="menu">
      <ul class="menu__list">
        <li class="menu__item"><a class="menu__link" href="#">Lifestyle</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Photodairy</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Music</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Travel</a></li>
      </ul>
    </nav>
  </div>
</header>
<section class="banner page__banner"></section>
<main>
  <section class="about page__about">
    <div class="container">
      <p class="about__type">photodiary</p>
      <h2 class="heading">The perfect weekend getaway</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
        rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
        eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
        consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
        quaerat voluptatem.</p>
      <p class="comment">Leave a comment</p>
    </div>
  </section>
  <section class="blog page__blog">
    <div class="container page__inner">
      <article class="blog-post">
        <img src="src/img/blog-post_1.jpg" alt="" title=""/>
        <p class="blog-post__type">Lifestyle</p>
        <a href="">
          <h3 class="heading">More than just a music festival</h3>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
      </article>
      <article class="blog-post">
        <img src="src/img/blog-post_2.jpg" alt="" title=""/>
        <p class="blog-post__type">Lifestyle</p>
        <a href=""><h3 class="heading">Life tastes better with coffee</h3></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
      </article>
      <article class="blog-post">
        <img src="src/img/blog-post_3.jpg" alt="" title=""/>
        <p class="blog-post__type">Photodairy</p>
        <a href="">
          <h3 class="heading">American dream</h3>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
      </article>
      <article class="blog-post">
        <img src="src/img/blog-post_4.jpg" alt="" title=""/>
        <p class="blog-post__type">Photodairy</p>
        <a href=""><h3 class="heading">A day exploring the Alps</h3></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
      </article>
    </div>
  </section>
  <section class="mailing page__mailing">
    <div class="container">
      <h2 class="heading mailing__title"> Sign up for our newsletter!</h2>
      <form class="submit-form" action="  " novalidate method="post">
        <input class="input submit-form__input" placeholder="Enter a valid email address" name="EMAIL" type="email"
               require>
        <button class="submit-form__btn" type="submit">
          <img src="src/img/icons/send_icon.png" alt="">
        </button>
      </form>
    </div>
  </section>
  <!-- end of mailing section -->
  <section class="blog page__blog">
    <div class="container page__inner">
      <article class="blog-post">
        <img src="src/img/blog-post_5.jpg" alt="" title=""/>
        <p class="blog-post__type">Lifestyle</p>
        <a href=""><h3 class="heading">Top 10 song for running</h3></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
      </article>
      <article class="blog-post">
        <img src="src/img/blog-post_6.jpg" alt="" title=""/>
        <p class="blog-post__type">Lifestyle</p>
        <a href=""><h3 class="heading">Cold winter days</h3></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
      </article>
      <a href="" class="button button--read-more">Load more</a>
    </div> <!-- end of container -->
  </section>
  <footer class="footer page__footer">
    <div class="container-fluid page__inner">
      <div class="footer__link"><a href="">Terms and conditions</a><a href="">Privacy</a></div>
      <div class="footer__social">
        <p>Follow</p>
        <ul class="social__list">
          <li><a href="#" title="Facebook"><img src="src/img/icons/facebook_3.png" alt="Facebook"></a></li>
          <li><a href="#" title="Twitter"><img src="src/img/icons/twitter_3.png" alt="Twitter"></a></li>
          <li><a href="#" title="Instagram"><img src="src/img/icons/instagram_2.png" alt="Instagram"></a></li>
        </ul>
      </div>
    </div>
  </footer>
</main>
</body>
</html>
